<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/foundation.css">
        <link rel="stylesheet" href="css/app.css">
    </head>
    <body>
        <div class="row">
            <div class="small-12 columns primary_row">
                <div class="small-4 medium-3 large-2 column">
                    <img src="img/logomx.png" style="min-width: 20px;" alt="">
                </div>
            </div>
        </div>
        <div class="row">
            <div class="small-1 column hide-for-small-only">
                <hr class="feito">
            </div>
            <div class="small-2 column passos_ativos">
                <hr class="feito"> <b>1<br>
                    Carrinho</b>
            </div>
            <div class="small-1 column">
                <hr class="feito">
            </div>
            <div class="small-2 column passos_ativos">
                <a style="color: #000;" href="carrinho_identificacao.html"><hr class="feito"><span><b>2<br>
                            Identificação</b></span></a>
            </div>
            <div class="small-1 column">
                <hr class="feito">
            </div>
            <div class="small-2 column passos_ativos">
                <a  href="carrinho_entrega.html">
                    <hr class="feito"><b style="color: #000;">3<br>
                        Entrega</b></a>
            </div>
            <div class="small-1 column">
                <hr class="feito">
            </div>
            <div class="small-3 medium-2 column passos_ativos">
                <hr class="feito"><b >4<br>
                    Pagamento</b>
            </div>
        </div>
        <br>
        <div class="row">
           
                <h2 style="color: #ed1c24;"><b>Resumo da compra</b></h2>
              <div class="columns">
                <div class="card">
                    <div class="small-3 medium-3 large-2 column" style="padding-top: 5px;">
                        <img src="img/Bota-Fox-Comp-5-19337p.jpg" alt="" >
                    </div>
                    <div class="float-left small-6 medium-3 large-4 columns navegacao_produto_carrinho" style="margin-top: 2px;" >                        
                        <span  class=""><a  href="Bota-Fox-Comp.html"><b >Bota FOX comp</b></a></span>
                        <div>
                            <span class="">Cor:<b> Laranja </b></span>
                            <br> <span class="">Tamanho: <b>10 USA 41/42 BRA</b></span>

                        </div>
                    </div></div>
                <div class="row">
                     <h2 style="color: #ed1c24;"><b>Forma de pagamento</b></h2>
                    <a href="pedido_feito.html"> <div class="card_pagamento small-12 medium-6 column" >
                         <img src="img/boleto.jpg" alt="" ><br>
                        <b style="color: forestgreen;">550,00</b>
                        <p style="color: gray;">À vista - com desconto</p>
                    </div></a>
                       <div class="small-12 medium-6 column card_pagamento " >
                           <img src="img/visa.jpg" alt=""><br>
                         <b style="color: forestgreen;">550,00</b>
                        <p style="color: gray;">À vista - 12x sem juros</p>
                    </div>
                      <div class="small-12 medium-6 column card_pagamento " >
                          <img src="img/master.jpg" alt=""><br>
                         <b style="color: forestgreen;">550,00</b>
                        <p style="color: gray;">À vista - 12x sem juros</p>
                    </div>
                     <div class="small-12 medium-6 column card_pagamento ">
                          <img src="img/hipercard.jpg" alt=""><br>
                         <b style="color: forestgreen;">550,00</b>
                        <p style="color: gray;">À vista - 12x sem juros</p>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
